<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Add Recipe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container my-5 justify-content-center">
      <div class="col-md-8 col-lg-6 mx-auto">
        <a class="btn btn-primary" href="/recipe/list">
          <i class="fas fa-arrow-left"></i>
        </a>
      </div>
      <h3 class="col-md-8 col-lg-6 mx-auto my-3">Add Recipe</h3>
      <form
        class="col-md-8 col-lg-6 mx-auto"
        th:action="@{/recipe/create}"
        th:object="${recipe}"
        method="post"
      >
        <div class="row">
          <div class="form-group">
            <label for="name" class="col-form-label">Name</label>
            <input
              type="text"
              th:field="*{name}"
              class="form-control"
              id="name"
              placeholder="Name"
            />
            <span
              th:if="${#fields.hasErrors('name')}"
              th:errors="*{name}"
              class="text-danger"
            ></span>
          </div>

          <div class="form-group">
            <label for="mealType" class="col-form-label">Meal Type</label>
            <input
              type="text"
              th:field="*{mealType}"
              class="form-control"
              id="mealType"
              placeholder="Meal Type"
            />
            <span
              th:if="${#fields.hasErrors('mealType')}"
              th:errors="*{mealType}"
              class="text-danger"
            ></span>
          </div>

          <div class="form-group">
            <label for="dishType" class="col-form-label">Dish Type</label>
            <input
              type="text"
              th:field="*{dishType}"
              class="form-control"
              id="dishType"
              placeholder="Dish Type"
            />
            <span
              th:if="${#fields.hasErrors('dishType')}"
              th:errors="*{dishType}"
              class="text-danger"
            ></span>
          </div>

          <div class="form-group">
            <label for="cookingTime" class="col-form-label">Cooking Time</label>
            <input
              type="text"
              th:field="*{cookingTime}"
              class="form-control"
              id="cookingTime"
              placeholder="Cooking Time"
            />
            <span
              th:if="${#fields.hasErrors('cookingTime')}"
              th:errors="*{cookingTime}"
              class="text-danger"
            ></span>
          </div>

          <div class="form-group">
            <label for="description" class="col-form-label">Description</label>
            <textarea
              type="text"
              th:field="*{description}"
              class="form-control"
              id="description"
              placeholder="Description"
            ></textarea>
            <span
              th:if="${#fields.hasErrors('description')}"
              th:errors="*{description}"
              class="text-danger"
            ></span>
          </div>
          <div class="mt-4">
            <input
              type="submit"
              class="w-100 btn btn-primary"
              value="Add Recipe"
            />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
